# HealLink

./: .gitignore  Dockerfile  HealLink.sln  README.md  docker-compose.yml  et --hard HEAD@{1}  railway.toml  tash
.github/workflows/: deploy.yml  dotnet.yml
Backend/HealLink/: HealLink.sln
Backend/HealLink.API/: AuthApiDocumentation.md  HealLink.Api.csproj  Program.cs  appsettings.json
Backend/HealLink.API/Controllers/: AuthController.cs  ProfileController.cs
Backend/HealLink.Contracts/: HealLink.Contracts.csproj
Backend/HealLink.Contracts/Auth/: ForgotPasswordRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs
Backend/HealLink.Contracts/Profile/: CreateProfileResponse.cs  PatientProfileResponse.cs  ProfileResponse.cs
Backend/HealLink.Domain/: HealLink.Domain.csproj
Backend/HealLink.Domain/Aggregates/: DoctorAggregate.cs  PatientAggregate.cs  PrescriptionAggregate.cs  SubscriptionAggregate.cs
Backend/HealLink.Domain/Base/: IDomainEvent.cs
Backend/HealLink.Infrastructure/: DependencyInjection.cs  HealLink.Infrastructure.csproj
Backend/HealLink.Infrastructure/Data/: ApplicationContext.cs
Backend/HealLink.Infrastructure/Email/: ConfirmEmailRequest.cs  MailRequest.cs
Backend/HealLink.Infrastructure/Helpers/: JwtTokenGenerator.cs  PasswordHasher.cs
Backend/HealLink.Infrastructure/Migrations/: 20250718155514_init.Designer.cs  20250718155514_init.cs  20250720191010_update-to-doctor.cs  20250815075221_CREATE.Designer.cs  20250815075221_CREATE.cs  20250815135328_update1.Designer.cs  20250815135328_update1.cs  20250815135521_addmewcon.Designer.cs  20250815135521_addmewcon.cs  HealLinkDbContextModelSnapshot.cs
Backend/HealLink.Infrastructure/Repositories/: ProfileRepository.cs  UserRepository.cs
Backend/HealLink.Infrastructure/Services/: EmailService.cs
Backend/HealLink.Infrastructure/Settings/: MailSettings.cs
Backend/HealLink.Infrastructure/Templates/: ForgetPassword.html
Backend/HealLink/HealLink.Domain/: HealLink.Domain.csproj
Backend/HealLink/HealLink.Domain/Doctors/: Doctor.cs
Backend/HealLink/HealLink.Domain/MedicalHistories/: MedicalHistory.cs  MedicalHistoryType.cs
Backend/HealLink/HealLink.Domain/PatientDoctorSubscriptions/: PatientDoctorSubscription.cs
Backend/HealLink/HealLink.Domain/Patients/: Patient.cs  PatientGuardian.cs
Backend/HealLink/HealLink.Domain/Subscriptions/: Subscription.cs
Backend/HealLink/HealLink.Domain/Users/: Role.cs  User.cs
Backend/healLink.Application/: DependencyIncjection.cs  healLink.Application.csproj
Backend/healLink.Application/Commands/Auth/: ForgotPasswordCommand.cs  LoginCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs
Backend/healLink.Application/Commands/Profile/: CreateProfileCommand.cs  UpdateProfileCommand.cs
Backend/healLink.Application/Email/: ConfirmEmailRequest.cs
Backend/healLink.Application/Handlers/Auth/: ForgotPasswordCommandHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs  ResetPasswordCommandHandler.cs
Backend/healLink.Application/Handlers/Profile/: CreateProfileCommandHandler.cs  GetProfileQueryHandler.cs
Backend/healLink.Application/Interfaces/: IApplicationDbContext.cs  IEmailService.cs
Backend/healLink.Application/Queries/: GetAllProfilesQuery.cs  GetProfileQuery.cs
Backend/healLink.Application/Repositories/: IProfileRepository.cs  IUserRepository.cs
Flutter/heal_link/: README.md  firebase.json  pubspec.yaml
HealLink.API/: ApiDocumentation.md  AuthApiDocumentation.md  HealLink.Api.csproj  Program.cs  appsettings.json
HealLink.API/Controllers/: AuthController.cs  ProfileController.cs
HealLink.API/wwwroot/Templates/: EmailConfirmation.html
HealLink.Contracts/: HealLink.Contracts.csproj
HealLink.Domain/Base/: AggregateRoot.cs  Entity.cs
HealLink.Domain/Common/: IPasswordHasher.cs
HealLink.Domain/DomainEvents/: PrescriptionCreatedEvent.cs
HealLink.Domain/Entities/: Doctor.cs  DoctorPatientConnection.cs  DomainEvent.cs  Notification.cs  OTP.cs  Patient.cs  Subscription.cs  User.cs
HealLink.Domain/ValueObjects/: Address.cs  PaymentDetails.cs  PersonalInfo.cs
HealLink.Infrastructure/: DependencyInjection.cs
HealLink.Infrastructure/Config/: EmailSettings.cs
HealLink.Infrastructure/Helpers/: EmailBodyBuilder.cs
HealLink.Infrastructure/Migrations/: 20250720191010_update-to-doctor.Designer.cs  20250815111325_update.Designer.cs  20250815111325_update.cs  20250815115453_update_remote.Designer.cs  20250815115453_update_remote.cs  20250815181227_Update_DoctorProfile.Designer.cs  20250815181227_Update_DoctorProfile.cs  20250816161130_Doctor_remove_fullname.Designer.cs  20250816161130_Doctor_remove_fullname.cs  HealLinkDbContextModelSnapshot.cs
HealLink.Infrastructure/Repositories/: ProfileRepository.cs
HealLink.Infrastructure/Services/: EmailSender.cs  EmailService.cs  PhotoStorageService.cs
HealLink.Infrastructure/Templates/: EmailConfirmation.html
healLink.Application/: DependencyIncjection.cs
healLink.Application/Interfaces/: IEmailService.cs  IJwtTokenGenerator.cs  IPhotoService.cs
healLink.Application/Queries/: GetAllProfilesQuery.cs
healLink.Application/Repositories/: IProfileRepository.cs  IUserRepository.cs
(+279 files in other folders)
